<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asheville Art & Culture</title>
    <link rel="icon" href="image/mountain-favicon.png" type="image/x-icon">
    <style>
        body {background-color:white;
         width: 1700px;}

        nav {background-color: #184D47;
        font-family: Georgia, 'Times New Roman', Times, serif;
         text-indent: 5em;
         font-size: large;
         color: white;
         line-height: 1000%;}

        nav a {
         color: white;
        }
     
     
        div {
        background-color: white;
         }

        .wrap {
            position: relative;
            margin-top: 100px;
            height: 800px;
        }

        .wrap img {
            position: absolute;
            width: 1500px;
            height: 600px;
            margin-left: 100px;
        }
        .text-box {
            position: absolute;
            background-color: #A5F0C5;
            width: 800px;
            height: 350px;
            margin-left: 450px;
            margin-top: 400px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            opacity: 90%;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            
        }

        

        h4 {
            color: #184D47;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
        }
        
        .sub-title {
            position: absolute;
            text-align: center;
            color: #184D47;
            height: 100px;
            padding-top: 50px;
            background-color: #A5F0C5;

        }
    
        .blockL {
            position: relative;
            
        }

        .blockL img {
            position: absolute;
            width: 500px;
            height: 350px;
            margin-left: 200px;
        }
        .blockL-text {
            position: absolute;
            color: #184D47;
            background-color: white;
            width: 700px;
            height: 350px;
            margin-left: 700px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .blockL blockquote {
            padding-top: 50px;

        }

        .blockR {
            position: relative;
            
        }

        .blockR img {
            position: absolute;
            width: 500px;
            height: 350px;
            margin-left: 1000px;
        }
        .blockR-text {
            position: absolute;
            color: #184D47;
            background-color: white;
            width: 700px;
            height: 350px;
            margin-left: 300px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .blockR blockquote {
            padding-top: 50px;
        }

        footer {
            position: relative;

            margin-top: 1500px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Assignment1.html">HOME PAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Art&Culture.html">ARTS & CULTURE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="News&Events.html">NEWS & EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Recreation.html">RECREATION</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        LOG IN
    </nav>
    <main>
        <div class="wrap" >
            
            <img src="image/biltmore-house.jpeg" alt="biltmore-house">
                <div class="text-box">
                    <blockquote>
                        <h1>Asheville's Vibrant <br> Art and Culture Scene</h1>
                        <h4>Nestled in the scenic Blue Ridge Mountains of North Carolina, Asheville is a city where art and culture thrive, creating a dynamic and vibrant atmosphere that beckons visitors from all corners of the globe. This page is your gateway to a world where creativity knows no bounds, from the opulent halls of the Biltmore Estate to the bohemian streets filled with galleries and street performances.</h4>
                    </blockquote>
                </div>
        </div>
    
        
        <div class="blockL">
            <img src="image/biltmore-estate.jpeg" alt="biltmore-estate">
                <div class="blockL-text">
                    <blockquote>
                            <b>Biltmore House </b> 
                            <br>
                            <p>Biltmore Estate is the crown jewel of Asheville's cultural heritage, a stunning architectural marvel that transports you to a bygone era of opulence and grandeur. Built by George Washington Vanderbilt II, this French chateau-inspired mansion stands as the largest privately-owned home in America.

                            </p>
                    </blockquote>
            </div>
        </div>
        <div class="blockR" style="margin-top: 350px;">
            <img src="image/asheville-art-museum.jpg" alt="asheville-art-museum">
                <div class="blockR-text">
                    <blockquote>
                        <b>The Asheville Art Museum</b>
                        <br>
                        <p>
                            This museum is a must-visit for art enthusiasts. It showcases a diverse collection of American art, featuring everything from traditional landscapes to contemporary installations. It's a place where history meets innovation.
                        </p>
                    </blockquote>
            </div>
        </div>
        <div class="blockL" style="margin-top: 700px;">
            <img src="image/river-arts-district-asheville.jpeg" alt="river-arts-district">
                <div class="blockL-text">
                    <blockquote>
                            <b>River Arts District</b> 
                            <br>
                            <p>If you want to witness art in the making, head to the River Arts District. Here, you can explore studios and watch artists at work, all while enjoying the vibrant atmosphere of this creative hub.
                            </p>
                    </blockquote>
            </div>
        </div>
        <div class="blockR" style="margin-top: 1050px;">
            <img src="image/bewery.webp" alt="asheville-bewery">
                <div class="blockR-text">
                    <blockquote>
                        <b>Craft Breweries</b>
                        <br>
                        <p>
                            Craft beer is an art form in Asheville, and the city is home to more breweries per capita than any U.S. city. Each brewery has its own unique character, and sampling their creations is a delightful adventure in itself.
                        </p>
                    </blockquote>
            </div>
        </div>
       
    
    </main>
    <footer>
        <i>Copyright&copy;2023 Fu-Syuan Hsieh 300384318</i>
    </footer>
</body>
</html>



