<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Asheville</title>
    <link rel="icon" href="image/mountain-favicon.png" type="image/x-icon">

    <style>
        body {background-color: #184D47 ;
            width: 1700px;}
        nav {font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 5em;
            font-size: large;
            color: white;
            line-height: 1000%;}
        nav a {
            color: white;
        }
        #wrap {
        position:relative; /* make this relative to have the inner div absolute without     breaking out */
        width: 200px;  /* fix the width or else it'll be the entire page's width */
        }
        #header_box {
        position: absolute; 
        width: 500px; 
        height: 400px;
        left: 400%;
        top: -5%; 
        bottom: 500px; 
        background: #A5F0C5; 
        color:#184D47;
        margin: auto;
        }
    
        h1 {
            font-size: 50px;
            margin-left: auto;  
            margin-right: auto;  
            width: 80%; 
            
        }
        h3 {
            margin-left: auto;  
            margin-right: auto;  
            width: 80%;
        }
        .button {
            position: absolute;
            width: 200px;
            height: 35px;
            background-color: #184D47;
            left: 10%;
            bottom: 15%;
            color: white;
            border-radius: 10px;
            
        }
        .button p {
            margin-left: 45px;  
            margin-right: auto;  
            margin-top: 8px;
            margin-bottom: auto;
            width: 80%;}


        #HPsect2 {
            background-color: white;
            height: 800px;
        }
        
        #HPsect2left-box {
            position: absolute;
            margin-left: 100px;
            margin-top: 150px;
        }

        #HPsect2middle-box {
            position: absolute;
            margin-left:  800px;
            margin-top: 150px;
            background-color:#A9C7AC ;
            width: 400px;
            height: 500px;
        }

        #HPsect2right-box {
            position: absolute;
            margin-left: 1200px;
            margin-top: 150px;
        }

        #HPsect3 {
            height: 800px;
        }

        #HPsect3box {
            position: absolute;
            width: 567px;
        }

        #HPsect3box img {
            width: 461px;
            height: 461px;
        }
        #HPsect3box h2 {
            color:#A5F0C5;
            text-align:center;

        }

        footer {color: white;}
        
            
            
        
            
        

    </style>
</head>
<body>
    <header></header>
    <nav>
        <a href="Assignment1.html">HOME PAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Art&Culture.html">ARTS & CULTURE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="News&Events.html">NEWS & EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Recreation.html">RECREATION</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        LOG IN
    </nav>
    <main>
        
        <div id="wrap">
            <img style="width: 1600px; height: 800px;" src="image/AshevilleSunset.jpg" alt="ashevillenc">
            <div id="header_box">
                <h1>Welcome to Visit Asheville</h1>
                <h3>EXPLORE ASHEVILLE. CLICK HERE TO FIND OUT MORE ABOUT OUR CITY'S RICH HISTORIES AND DIVERSE OFFERINGS.</h3>
                <div class="button"> <p> EXPLORE NOW </p> </div>
            </div>
        </div>
        <div id="HPsect2">
            <div id="HPsect2left-box"><img src="image/AshevilleNC.webp" alt="blue-ridge" style="width:700px; height: 500px;"></div>
            <div id="HPsect2middle-box"> <h1 style="color: #184D47;">About Asheville</h1> 
            <p style="margin-left: auto;  
                margin-right: auto; width: 80%; color: #184D47;"> Known as the "Land of the Sky," this vibrant city has earned its reputation as a cultural oasis amid stunning landscapes. Here, you'll find a thriving arts scene, a diverse array of outdoor adventures, and a warm and welcoming community. Whether you're seeking inspiration from the mountains, exploring the vibrant downtown, or savoring the flavors of local cuisine, Asheville offers an unforgettable experience that's as unique as it is captivating. Welcome to Asheville, where nature meets culture in perfect harmony.
            <br>
                                  
            </p>

                <div class="button"> <p> EXPLORE NOW </p> </div>
            </div>

            <div id="HPsect2right-box">
                <img src="image/downtown-asheville-nc.jpeg" alt="downtownAsheville" style="width: 400px; height: 500px;">
       
                </div>
        </div>
        <div><h1 style="text-align: center; color: #A5F0C5;">City Guide</h1></div>
        <div id="HPsect3">
                <div id="HPsect3box">
                <figure>
                <img src="image/biltmore.jpg" alt="culture&art" style=" margin-left: 50px;">
                <figcaption>culture and art</figcaption>
                </figure>
                <h2 style="margin-left: 0px;">Arts &amp; Culture</h2>
            </div>
            <div id="HPsect3box" >
                <img src="image/activity.jpeg" alt="news&activity" style="margin-left: 617px;">
                <h2 style="margin-left: 800px;">News &amp; Events</h2>
            </div>
            <div id="HPsect3box" >
                <img src="image/asheville-recreation.jpeg" alt="asheville-recreation" style="margin-left: 1184px;">
                <h2 style="margin-left: 1350px;">Recreation</h2>
            </div>
        </div>
    </main>
    <footer>
        <i>Copyright&copy;2023 Fu-Syuan Hsieh 300384318</i>
    </footer>
</body>
</html>