<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asheville News & Events</title>
    <link rel="icon" href="image/mountain-favicon.png" type="image/x-icon">
    <style>
        header {
            color: #184D47;
            font-size: 50px;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;}
        h4 {
            color: #184D47;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-left: 500px;
            padding-right: 500px;
            padding-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
        body {background-color:white;
              width: 1700px;}
        nav {background-color: #184D47;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 5em;
            font-size: large;
            color: white;
            line-height: 1000%;}
        nav a {
            color: white;
        }

        .leftBox {
            position: relative;
            width: 500px;
            height: 750px;
            margin-left: 350px;
            background-color: white;}
        .leftBox-top {
            position: relative;
            width: 500px;
            height: 350px;
            }

            .leftBox-top img {
            width: 500px;
            height: 350px;
            }

        .leftBox-mid {
            position: relative;
            border-bottom-style: solid;
            border-color: #A9C7AC;
            width: 500px;
            height: 350px;
            color: #184D47;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .leftBox-mid p {
            padding: 30px;
        }


        .leftBox-bottom {
            position: relative;
          
            width: 500px;
            height: 40px;

        }

        .leftBox-bottom p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #184D47;
            text-align: end;
        }

        .rightBox {
        position: absolute;
        width: 500px;
        height: 750px;
        margin-top: -750px;
        margin-left: 900px;
        background-color: white;}

        .rightBox-top {
        position: relative;
        width: 500px;
        height: 350px;
        }
        .righttBox-top img {
        width: 500px;
        height: 350px;
        }
        .rightBox-mid {
        position: relative;
        border-bottom-style: solid;
        border-color: #A9C7AC;
        width: 500px;
        height: 350px;
        color: #184D47;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
            
        .rightBox-mid p {
        padding: 30px;
        }
        .rightBox-bottom {
        position: relative;
        width: 500px;
        height: 40px;
        }
        .rightBox-bottom p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #184D47;
            text-align: end;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Assignment1.html">HOME PAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Art&Culture.html">ARTS & CULTURE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="News&Events.html">NEWS & EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Recreation.html">RECREATION</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        LOG IN
    </nav>
     <header>Discover Asheville's Vibrant Events Calendar</header>
    <main>
        <h4>Asheville is a city that loves to celebrate, and our events calendar reflects that spirit. Explore a diverse range of events that cater to every interest:</h4>
        
        <div class="leftBox">
            <div class="leftBox-top">
                <img src="image/downtown-after-5.jpeg" alt="downtown-after-5">
            </div>
            <div class="leftBox-mid">
                
                <p>
                    <b>Asheville Downtown After 5 Festival</b>
                    <br>
                    <br>
                    Asheville, North Carolina, comes alive every summer with the Downtown After 5 Festival, a beloved tradition that captures the essence of the city's vibrant culture. Join us for a celebration of music, community, local talent, and culinary delights, as we transform downtown Asheville into a lively summer party that you won't want to miss. Get ready to groove to the tunes, savor delicious food, and soak up the electric atmosphere at this quintessential Asheville event.
                </p>
            </div>
            <div class="leftBox-bottom">
                <p>Read More</p>
            </div>
            </div>
        <div class="rightBox">
            <div class="rightBox-top">
                <img src="image/LEAF.jpeg" alt="LEAF-festival" style="width: 500px; height: 350px;">
            </div>
            <div class="rightBox-mid">
               <p>
                <b>LEAF Festival</b>
                <br>
                <br>
                Get ready to immerse yourself in a world of music, arts, and culture at the LEAF Festival. Nestled in the beautiful Blue Ridge Mountains, LEAF brings together a diverse community of artists, musicians, and festival-goers for a weekend of soul-stirring performances, workshops, and global connections. Join us as we celebrate creativity, diversity, and the power of music to unite us all.
               </p>
            </div>
            <div class="rightBox-bottom">
                <p>Read More</p>
            </div>
        </div>
        <div>
            <br>
            <br>
        </div>
        <div class="leftBox">
            <div class="leftBox-top">
                <img src="image/orange-peel.jpeg" alt="the-orange-peel">
            </div>
            <div class="leftBox-mid">
                
                <p>
                    <b>The <span style="color:orange">Orange</span> Peel</b>
                    <br>
                    <br>
                    Step into the heart of Asheville's music scene at The Orange Peel. This iconic venue has been a staple in the city's cultural landscape, hosting legendary performances by local and international artists. From rock to indie, jazz to electronic, The Orange Peel offers an intimate setting where music enthusiasts can experience unforgettable live shows in an electric atmosphere.

                </p>
            </div>
            <div class="leftBox-bottom">
                <p>Read More</p>
            </div>
            </div>
        <div class="rightBox" >
            <div class="rightBox-top">
                <img src="image/beer_festival_glass.jpeg" alt="beer-festival-glasses" style="width: 500px; height: 350px;">
            </div>
            <div class="rightBox-mid">
               <p>
                <b>Beer Week: Beer Festival</b>
                <br>
                <br>
                Welcome to the heart of craft beer culture in the Southeast – Asheville, North Carolina. Known for its thriving craft beer scene, Asheville plays host to an annual beer festival that's a true testament to the city's love affair with hops and barley. Join us at the Asheville Beer Festival, where you can savor the flavors of some of the finest brews from local and regional breweries while soaking in the lively and friendly atmosphere that defines this mountain town's beer culture. Cheers to a celebration of craft beer and community!
               </p>
            </div>
            <div class="rightBox-bottom">
                <p>Read More</p>
            </div>
        </div>
      
    </main>
    <footer>
        <div>
            <br>
            <br>
        </div>
        <i>Copyright&copy;2023 Fu-Syuan Hsieh 300384318</i>
    </footer>
</body>
</html>