<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asheville Recreation</title>
    <link rel="icon" href="image/mountain-favicon.png" type="image/x-icon">
    <style>
      

        body {background-color: white;
            width: 1700px;
            background-image: linear-gradient(to right,  #A5F0C5, white);
            }
        nav {background-color: #184D47 ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 5em;
            font-size: large;
            color: white;
            line-height: 1000%;}
        nav a {
            color: white;
        }
        header {
            color: #184D47;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main {
            height: 2000px;
        }

        h4 {
            color: #184D47;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .wrap {
            position: relative;
           
        }

        figure {
            position: absolute;
            width: 500px;
            height: 400px;
            margin-left: 400px;
        }
        .text-box {
            position: absolute;
            background-color: #A5F0C5;
            width: 400px;
            height: 300px;
            margin-left: 850px;
            margin-top: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 10px 5px 5px gray;
        }

    </style>
</head>
<body>
    <nav>
        <a href="Assignment1.html">HOME PAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Art&Culture.html">ARTS & CULTURE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="News&Events.html">NEWS & EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Recreation.html">RECREATION</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        LOG IN
    </nav>
    <header>Experience Adventure and Recreation in Asheville</header>
    <main>
        <h4>Nestled within the breathtaking Blue Ridge Mountains, Asheville is not only a haven for culture and art but also a paradise for outdoor enthusiasts. With its diverse landscapes, temperate climate, and endless recreational opportunities, Asheville offers something for everyone seeking adventure in the great outdoors.</h4>
        <div class="wrap">
            <figure>
            <img src="image/asheville-hiking.jpeg" alt="asheville-hiking">
            <figcaption>Hiking Trails in Asheville</figcaption>
            </figure>
            <div class="text-box">
                <blockquote>
                    <b>Hiking Trails: Explore Nature's Masterpieces</b>
                    _______________________________
                    <ul>
                        <li><b>Blue Ridge Parkway:</b> The Blue Ridge Parkway offers stunning vistas and numerous trailheads. Don't miss Craggy Gardens or Graveyard Fields for unforgettable hikes.</li>
                        <li><b>Great Smoky Mountains National Park: </b> This national park boasts over 800 miles of hiking trails, including portions of the Appalachian Trail.</li>
    
                        

                    </ul>
                </blockquote>
            </div>
        </div>

            <div class="wrap" style="margin-top: 600px;">
                <figure>
                <img src="image/asheville_biking.jpeg" alt="asheville-biking">
                <figcaption>Mountain Biking Trails around Asheville</figcaption>
                </figure>
                <div class="text-box">
                    <blockquote>
                        <b>Mountain Biking: Trails for Every Rider</b>
                        _______________________________
                        <ul>
                            <li><b>Bent Creek Experimental Forest: </b> This area features an extensive trail network with options for all skill levels. It's perfect for a leisurely ride or an adrenaline-pumping downhill descent.</li>
                            <li><b>Tsali Recreation Area:</b> Located on the shores of Fontana Lake, Tsali offers four challenging loop trails with stunning lake and mountain views.

                            </li>
                           
    
                        </ul>
                    </blockquote>
                </div>
            </div>
            <div class="wrap" style="margin-top: 1200px;">
                <figure>
                <img src="image/asheville-rockclimbing.jpg" alt="asheville-rockclimbing" style="width: 700px; height: 550px;">
                <figcaption>Little Bear Waterfall climbing walls</figcaption>
                </figure>
                    <div class="text-box">
                        <blockquote>
                            <b>Rock Climbing: Reach New Heights</b>
                            _______________________________
                            <ul>
                                <li><b>Linville Gorge:</b>Known as the "Grand Canyon of the East," this area offers challenging trad and sport climbing routes amid breathtaking scenery.</li>
                                <li><b>Rumbling Bald:</b> Located in Chimney Rock State Park, this popular climbing destination features a variety of routes and boulder problems.</li>
                                
            
                            </ul>
                        </blockquote>
                    </div>
            </div>
                            

        </div>
        
    </main>
 
</body>
<footer>
    <i>Copyright&copy;2023 Fu-Syuan Hsieh 300384318</i>
</footer>
</html>






